# Tic_Tac_Toe_App

app/: build.gradle.kts
app/src/androidTest/java/in/ankitprj/tictactoe/: ExampleInstrumentedTest.java
app/src/main/java/in/ankitprj/tictactoe/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  win_dialog_layout.xml
app/src/test/java/in/ankitprj/tictactoe/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
